# modify this file to change project properties
teamA=examplefuncsplayer
<<<<<<< HEAD
teamB=battleMindTwo
maps=Corridor
=======
teamB=battleMind
maps=doublecross
# maptestsmall is the test map that originally came with the client.
>>>>>>> eac2d24965f01b416ff50501fc829726497258d7
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
