# modify this file to change project properties
teamA=examplefuncsplayer
teamB=battleMind
maps=doublecross
# maptestsmall is the test map that originally came with the client.
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
